{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/index.js": { "maxDuration": 60, "memory": 2048 },
    "api/zapsign-send.js": { "maxDuration": 30, "memory": 512 }
  },
  "rewrites": [
    { "source": "/api/zapsign-send/:path*", "destination": "/api/zapsign-send" },
    { "source": "/api/medicoes/:path*", "destination": "/api/index.js" },
    { "source": "/api/orcamentos/:path*", "destination": "/api/index.js" },
    { "source": "/api/contratos/:path*", "destination": "/api/index.js" },
    { "source": "/api/config/:path*", "destination": "/api/index.js" },
    { "source": "/api/auth/:path*", "destination": "/api/index.js" },
    { "source": "/api/usuarios/:path*", "destination": "/api/index.js" },
    { "source": "/api/medicao/:path*", "destination": "/api/index.js" },
    { "source": "/api/medicao", "destination": "/api/index.js" },
    { "source": "/api/calendar/:path*", "destination": "/api/index.js" },
    { "source": "/api/garantias/:path*", "destination": "/api/index.js" },
    { "source": "/api/debug-zapsign", "destination": "/api/index.js" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
